//.day-mode, .night-mode {
//  font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
//}

html,body{
  color: #222;
  //height:100%;
  font-family:Lato, "Microsoft Jhenghei", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
  font-size:18px;
  line-height:19px;
  //background-color: white;
  overflow-y: scroll;
  background: rgb(215, 204, 200);
}

body{
  background: rgb(215, 204, 200);
}

//设置height为100%,writepage需求
.top-box,.main-container{
  height:100%;
  overflow-y: scroll;
}


*{
  padding: 0;
  margin:0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

}


td{
  max-width:300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}

a{
  text-decoration: none;
  color: #000;
  //&:hover,&:active,&:focus{
  //  text-decoration: none;
  //}
}

ul,ol {
  list-style: none;
}

input.ng-invalid.ng-dirty {
  color:#ff6666;
}
input.ng-dirty{
  color:#00d6b2;
}

//.day-mode{
//  *{
//    border-color:#d9d9d9
//  }
//  a.link-title{
//    color: #555;
//  }
//  a{
//    color: #999;
//  }
//}
//
//.night-mode{
//  *{
//    border-color: #2f2f2f;
//  }
//}
//
//.navbar-box{
//  position: fixed;
//  -webkit-backface-visibility: hidden;
//  -moz-backface-visibility: hidden;
//  -ms-backface-visibility: hidden;
//  backface-visibility: hidden;
//  left:0;
//  z-index: 1000;
//  height:50px;
//  top:0;
//  width:100%;
//  background-color: #222;
//  color: #aaa;
//
//  -webkit-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .25px);
//  -moz-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .25px);
//  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .25px);
//  margin-bottom: 15px;
//  .wrap{
//    position: relative;
//    top:-10px;
//    max-width:1110px;
//    margin-right:auto;
//    margin-left:auto;
//    padding:0 8px;
//    height:100%;
//  }
//  .contents{
//    height:100%;
//    margin:8px 0;
//    position: relative;
//  }
//  .navbar-menu{
//    height:100%;
//    float: left;
//    .navbar-item{
//      float:left;
//      line-height:50px;
//      font-size:30px;
//      color:#00d8ff;
//      padding:0 20px;
//      &.active{
//        background: #333;
//        color: #FFFFFF;
//      }
//    }
//  }
//  .navbar-expanded{
//    height:100%;
//    float: right;
//    div{
//      float:left
//    }
//    .navbar-item{
//      float: left;
//      color:white;
//      font-weight:normal;
//      background:  #08c;
//      -webkit-border-radius: 2px;
//      -moz-border-radius: 2px;
//      border-radius: 2px;;
//      height:40px;
//      margin:6px;
//      line-height:40px;
//      padding: 0 18px;
//      i{
//        margin-right:5px;
//      }
//    }
//    a.navbar-mode{
//      float: left;
//      color:#ccc;
//      font-weight:normal;
//      height:40px;
//      margin:6px;
//      line-height:40px;
//      padding: 0 18px;
//    }
//    a.navbar-user{
//      float: left;
//      color:#ccc;
//      font-weight:normal;
//      height:40px;
//      margin:6px;
//      line-height:40px;
//      padding: 0 18px;
//      overflow: hidden;
//      img{
//        height:100%;
//        width:auto;
//        border:2px solid #2a2a2a;
//        border-radius:50%;
//      }
//    }
//  }
//}

//.main-box{
//  padding:0 8px;
//  padding-top:82px;
//  max-width:1110px;
//  margin-right:auto;
//  margin-left:auto;
//  .sidebar-box{
//    position: fixed;
//    top: 50px;
//    left:0;
//    bottom:0;
//    .cover-img{
//      position: absolute;
//      top:0;
//      left:0;
//      width:100%;
//      height:100%;
//      background-position: 50%;
//      background-size:cover;
//    }
//    .bottom-block{
//      position: absolute;
//      bottom:0;
//      padding:30px;
//      color: #FFFFFF;
//
//    }
//  }
//  .sort-tags{
//    margin-bottom: 18px;
//    list-style: none;
//    li{
//      float: left;
//      margin-right:10px;
//      a{
//        display: block;
//        height:40px;
//        border:1px solid #cccccc;
//        line-height:40px;
//        text-align: center;
//        padding:0 10px;
//        color: #000;
//        &.active{
//          background: #00d8ff;
//          color: #fff;
//        }
//      }
//    }
//  }
//  .article-list{
//    margin-top:35px;
//    .article-item{
//      float: left;
//      width:100%;
//      padding-right:2px;
//      padding-bottom:17px;
//      margin-bottom:17px;
//      border-bottom:1px dashed #d9d9d9;
//      -ms-word-wrap: break-word;
//      word-wrap: break-word;
//      line-height:1.5em;
//      .list-top{
//        margin:8px 0;
//        font-size:12px;
//      }
//      .title{
//        margin-right:10px;
//        font-size:18px;
//        font-weight:700;
//        line-height: 1.5;
//      }
//      .list-footer{
//        font-size:12px;
//        line-height:1.5;
//      }
//    }
//  }
//  .load-more{
//    margin-bottom:30px;
//    text-align: center;
//    .ladda-button{
//      background: #00d8ff;
//      padding:14px 18px;
//      font-size:1.2em;
//      cursor: pointer;
//      color: #FFFFFF;
//      border:1px solid transparent;
//      -webkit-border-radius: 2px;
//      -moz-border-radius: 2px;
//      border-radius: 2px;;
//    }
//  }
//}
//
//
//
////
.article-box {
  width: 100%;
  margin: 0 auto;
  padding: 60px 10px 10px;
}
@media (min-width: 768px) {
  .article-box {
    width: 700px;
    padding: 20px 0 10px 45px;
  }
}
.article-container .title {
  word-break: break-all;
  font-size: 2.2em;
  font-weight: bold;
  line-height: 1.5;
}
.article-container .counts {
  margin: 20px 0;
}
.article-container .counts span {
  position: relative;
  top: 1px;
  margin-right: 10px;
  font-size: 12px;
}
.markdown-content, .day-mode .md-preview, .night-mode .md-preview {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.7;
}
.markdown-content h1, .day-mode .md-preview h1, .night-mode .md-preview h1 {
  font-size: 26px;
}
.markdown-content p, .day-mode .md-preview p, .night-mode .md-preview p, .markdown-content ul, .day-mode .md-preview ul, .night-mode .md-preview ul, .markdown-content ol, .day-mode .md-preview ol, .night-mode .md-preview ol {
  text-align: justify;
  text-justify: inter-ideograph;
  word-break: break-word;
}
.markdown-content p, .day-mode .md-preview p, .night-mode .md-preview p {
  margin-bottom: 25px;
}
.markdown-content blockquote, .day-mode .md-preview blockquote, .night-mode .md-preview blockquote {
  position: relative;
  padding: 10px 15px;
  margin-bottom: 20px;
  border-left-width: 4px;
  border-left-style: solid;
  word-break: break-word;
  font-size: 15px;
  font-weight: 100;
  line-height: 30px;
}
.markdown-content blockquote p{
  font-size: 15px;
  font-weight: normal;
  line-height: 1.7;
}
.markdown-content blockquote p:last-child{
  margin: 0;
}
.markdown-content ul {
  margin-bottom: 20px;
}
.markdown-content ul li {
  line-height: 30px;
}
.markdown-content img{
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
.markdown-content pre {
  word-wrap: normal;
  word-break: normal;
  overflow: auto;
  margin-bottom: 20px;
  border: 1px solid rgba(0, 0, 0, 0.15);
}
.markdown-content pre code{
  padding: 0;
}
.markdown-content code {
  padding: 2px 4px;
  border: none;
  white-space: pre;
}

//.article-share {
//  margin-bottom: 40px;
//}
//a.like-btn {
//  display: block;
//  position: relative;
//  float: left;
//  width: 160px;
//  height: 50px;
//  border: 1px solid #e78170;
//  -moz-border-radius: 40px;
//  -webkit-border-radius: 40px;
//  border-radius: 40px;
//  font-size: 18px;
//  text-align: center;
//  line-height: 50px;
//  overflow: hidden;
//  color: #e78170;
//  -moz-transition: all 0.5s;
//  -o-transition: all 0.5s;
//  -webkit-transition: all 0.5s;
//  transition: all 0.5s;
//}
//a.like-btn .like-content {
//  display: inline-block;
//  position: absolute;
//  left: 0;
//  width: 70%;
//  line-height: 50px;
//  vertical-align: middle;
//  padding-right: 10px;
//}
//a.like-btn .like-count {
//  display: inline-block;
//  position: absolute;
//  right: 0;
//  width: 30%;
//  line-height: 50px;
//  vertical-align: middle;
//  border-left: 1px solid;
//}
//a.like-btn:hover {
//  color: #e78170;
//  background: #f6cec7;
//  border-color: #f6cec7;
//}
//.article-share a.note-liked {
//  border-color: #de533c;
//  background-color: #de533c;
//  color: white;
//}
//
//
//.comment-container .comment-head {
//  margin-bottom: 25px;
//  border-top-width: 1px;
//  border-top-style: solid;
//  border-bottom-width: 1px;
//  border-bottom-style: solid;
//  font-size: 12px;
//  line-height: 52px;
//}
//.comment-container .comment-head a.goto-comment {
//  margin: 0 5px;
//}
//.comment-item {
//  margin-bottom: 20px;
//  border-bottom-width: 1px;
//  border-bottom-style: solid;
//  font-size: 16px;
//  line-height: 1.5;
//}
//.comment-item .meta-top {
//  padding-top: 10px;
//  margin: 0 0 10px;
//}
//.comment-item .meta-top .avatar {
//  width: 35px;
//  height: 35px;
//  display: inline-block;
//  float: left;
//  margin-right: 10px;
//  line-height: 1%;
//}
//.comment-item .meta-top .avatar img {
//  width: 100%;
//  height: 100%;
//  border: none;
//}





//mine
.admin-container{
  margin-top:80px;
  position: absolute;
  width:100%;
  .admin-controller{
    position: fixed;
    top:80px;

  }
  .fix{
    height: 10px;

  }
  .controller-title{
    text-align: center;
    font-size:25px;
    padding: 20px;

  }
  .controller-item{
    display: block;
    text-align: center;
    text-decoration: none;
    border-right: 5px solid #cccccc;
    font-size:15px;
    padding: 10px 20px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    &.active{
      color: #de533c;
      border-right:5px solid #de533c;
    }
    &:hover{

    }
    i{
      margin-right: 10px;
    }
  }
}

.admin-comments,.admin-tags,.admin-user,.admin-articles{
  padding:0 50px;
  i{
    margin-right:0;
  }
}

.tagForm-container,.userForm-container{
  margin:20px;
  input{
    margin-right:30px;
  }
}






//新样式
i{
  margin-right:5px;
}
a{
  text-decoration: none;
  color: #3a539b;
}

.background{
  position: fixed;
  z-index: 0;
  top:0;
  bottom:0;
  left:0;
  right:0;
  //background-image:url("../assets/imgs/background.jpg");
  background-size:cover;
  background-position:center center;
}

.background-admin{
  position: fixed;
  z-index:0;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background: #ffffff;

}

.outer-container{
  position: absolute;
  left:50%;
  width:960px;
  /*min-height:1200px;*/
  margin-left: -480px;
  -webkit-box-shadow: 0 0 2.5em #5d656c;
  -moz-box-shadow: 0 0 2.5em #5d656c;
  box-shadow: 0 0 2.5em #5d656c;
  #container{
    background: #ffffff;
  }
  .content-outer{
    padding:10px;
  }
  .sort-tags{
    margin:22px 0;
    list-style: none;
    li{
      float: left;
      text-align: center;
      margin-right:10px;
      a{
        text-decoration: none;
        display: block;
        font-size: 18px;
        border:1px solid #cccccc;
        text-align: center;
        padding:7px 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        color: #000;
        &:hover{
          color:#e45735;
          background: #f7cdc2;
        }
        &.active{
          background: #e78170;
          color: #fff;
        }
      }
    }
  }
  .article-list{
    line-height:1.5em;
  }
  .articleList-item{
    margin-left:20px;
    padding-left:5px;
    border-left:2px #bbb solid;
    &:hover{
      border-left:4px #1e8bc3 solid;
    }
    .list-footer{
      margin-top: 2px;
      color: #888;
      font-size: 14px;
      .like-count{
        color: #ff6666;
      }
      .visit-count{
        color: #4cb88b;
      }
      .comment-count{
        color:#00d8ff;
      }
    }
    .time{
      font-size:14px;
      margin-top: 2px;
      color: #888;
    }
  }
  .footer-container{
    background:#ffffff;
  }
  .list-count{
    font-size:12px;
    font-weight:normal;
    color: #888;
    font-style: italic;
  }
  .thumb-box img{
    max-width:120px;
    max-height:120px;
    padding:3px;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    border-radius: 5%;
    border:1px solid #dddddd;
  }
}

#container{
  margin-top:50px;
}
.wrap-container{
  margin-top:50px;
  background: #ffffff;
}

.absolute-wrap{
  position: absolute;
  left:50%;
  width:960px;
  margin-left: -480px;
  -webkit-box-shadow: 0 0 2.5em #5d656c;
  -moz-box-shadow: 0 0 2.5em #5d656c;
  box-shadow: 0 0 2.5em #5d656c;
}
.menu-outer{
  padding:0px;
  height:50px;
  position: fixed;
  z-index:1;
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -ms-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
  opacity:0.85;
  background: #ffffff;
  &.slide-down{
    top:0;
  }
  &.slide-up{
    top:-50px;
  }
  .menu-inner{
    line-height:50px;
    height:50px;
    border-bottom:1px solid #ddd;
    padding:0 10px;
    width:960px;
  }
  .brand{
    float: left;
    vertical-align: middle;
    cursor: pointer;
    a{
      top:0;
      color: #000;
    }
    .hjl-avatar{
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      -webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, .3);
      -moz-box-shadow: 0 0 3px 1px rgba(0, 0, 0, .3);
      box-shadow: 0 0 3px 1px rgba(0, 0, 0, .3);
      width:32px;
      height:32px;
    }
    .homelink{
      line-height: 32px;
      display: inline-block;

    }
  }

  .menu-list{
    display: inline-block;
    float: right;
    padding-left:0px;
    li{
      padding:5px;
      margin:5px;
      text-align: center;
      display: inline;
      a{
        text-decoration: none;
        &.active{
          color: #000;
        }
      }
      &:hover{
        font-weight:900;
      }
    }
    .user-avatar{
      width:30px;
      height:auto;
      position: relative;
      top:-5px;
      border:1px solid #dddddd;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      &:hover{
        border:3px solid #ff6666
      }
    }
  }
}

.slide-top {
  position: fixed;
  right: 2%;
  bottom: 5px;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  cursor: pointer;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  i{
    font-size: 2em;
    color: #fff;
    margin-top: 3px;
  }
  &:hover{
    background: rgba(0, 0, 0, 0.8);
  }
}

.signin-box{
  width:700px;
  padding:20px 0;
  margin:0 auto;
  .title{
    margin:25px auto;
    text-align: center;
  }
  .signin-form{
    max-width:300px;
    padding-bottom:40px;
    margin:0 auto 25px;
    border-bottom:1px solid #c0c0c0;
  }
}

.settings-box{
  width:700px;
  padding:20px 0;
  margin:0 auto;
  .title{
    margin:25px auto;
    text-align: center;
  }
  .settings-form{
    max-width:300px;
    padding-bottom:40px;
    margin:0 auto 25px;
    border-bottom:1px solid #c0c0c0;
  }
}

.login-sns{
  text-align: center;
  ul{
    padding:0;
    margin:10px auto;
  }
  li{
    display: inline-block;
    margin-right:10px;
  }
  a{
    background: #eeeeee;
    width:44px;
    height:44px;
    display: inline-block;
    border-radius:50%;
    line-height:44px;
    font-size:25px;
    text-align: center;
    color: #999;
    &.github:hover{
      background: #49be38;
      color: #ffffff;
    }
    &.qq:hover{
      background:#15a7f0;
      color: #ffffff;
    }
  }
  i{
    margin-top:-3px;
    margin-left:-1px;
    margin-right: 0;
  }
}

.load-more{
  margin-bottom:30px;
  text-align: center;
  button{
    background-color: #c0c0c0;
    padding:14px 18px;
    font-size:17px;
    cursor: pointer;
    color: #000;
    border:1px solid #c0c0c0;
    border-radius:3px;
    &:hover{
      background: #e78170;
      border-color: #e78170;
      color: #ffffff;
    }
  }
}

.footer-container{
  padding: 20px 10px;
  text-align: center;
  color: #999;
  font-size: 15px;
  vertical-align: middle;;
  li{
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
    a{
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #eee;
      color: #999;
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      &.github:hover{
      background: #49be38;
      color: #ffffff;
      }
      &.email:hover{
        background:#15a7f0;
        color: #ffffff;
      }
    }
  }
  i{
    margin-right: 0;
  }
}


.article-box{
  width:100%;
  padding:20px 30px;
}

.liked-btn{
  outline:none;

  display: block;
  width:70px;
  height:70px;
  margin:0 auto;
  border:1px solid #cccccc;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;;
  color: #999;
  text-align: center;
  transition: all .5s ease-in;
  &:hover{
    background: #dedede;
    outline:none;
  }
  &:focus,&:hover{
    text-decoration: none;
    color: #999;
    outline:none;
  }
  &.be-liked{
    color: 	#218868;
  }
  i{
    line-height:70px;
    font-size:40px;
    margin-right:0;
  }
}


.comment-container {
  padding-top:30px;
  border-top:1px solid #c0c0c0;
  margin-bottom: 30px;
  font-size: 13px;
  .comment-des{
    padding:20px 0;
    border-bottom:1px solid #c0c0c0;
    color: #999;
  }
}

.comment-reply{
  padding:0 0 0 50px;
  margin:0;
  font-size:12px;
  z-index:3;
  position: relative;
  .reply-avatar{
    margin:0 0 0 10px;
    position: absolute;
    top:0;
    left:0;
    width:30px;
    height:30px;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
    color: #f7cdc2;
    background:#c0c0c0;
    border: 1px solid #cccccc;
    img{
      width: 100%;
    }
  }
  .comment-content{
    border: 1px solid #ccc;
    border-bottom: none;
    padding: 10px;
    /*padding-right: 20px;*/
    textarea{
      font-size: 20px;
        width: 100%;
        height: 78px;
        padding: 0;
        margin: 0;
        border: none;
        resize: none;
        overflow: auto;
        outline: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
  }
  .button-container{
    border: 1px solid #ccc;
    background: #fbfbfb;
    .btn{
      border-radius: 0;
    }
  }
}

.comments{
  border-bottom: 1px dotted #ddd;
  width: 100%;
  list-style: none;
  display: block;
  .comments-item{
    border-top: 1px dotted #ddd;
    width: 100%;
    overflow: hidden;
    clear: both;
    list-style: none;
  }
  .comment-self{
    padding: 20px 10px;
    position: relative;

  }
  .comment-selt-avatar{
    box-shadow: 0 1px 1px rgba(255,255,255,0.75);
    position: relative;
    background: #fff;
    float: left;
    img{
      display: block;
      width: 30px;
      height: 30px;

    }
  }
  .comment-self-body{
    padding-left: 40px;
    .comment-self-header{
      padding-top: 1px;
      span{
        color: #777;
        font-size: 14px;
        margin-right: 8px;
      }
    }
  }
  .comment-self-content{
    color: #666;
    font-size: 14px;
    line-height: 1.5em;
    margin: .5em 0;
    word-wrap: break-word;
  }
  .comment-self-footer{
    line-height: 1.5em;
    span{
      font-size: 12px;
      color: #999;
      margin-right: 8px;
    }
    a{
      text-decoration: none;
      font-size: 12px;
      color: #999;
      margin-right: 6px;
      padding-right: 6px;
      cursor: pointer;
      &:hover{
        color:#555;
      }
    }
  }
}

.replys{
  margin-left: 50px;
  .replys-item{
    border-top: 1px dotted #ddd;
    width: 100%;
    overflow: hidden;
    clear: both;
    padding: 20px 10px;
    position: relative;
  }
  .reply-avatar{
    box-shadow: 0 1px 1px rgba(255,255,255,0.75);
    position: relative;
    background: #fff;
    float: left;
    img{
      display: block;
      width: 30px;
      height: 30px;

    }
  }
  .reply-body{
    padding-left: 40px;
  }
  .reply-header{
    margin-top: 1px;
    span{
      font-size: 14px;
      color:#777;
    }
  }
  .reply-content{
    font-size: 14px;
    color: #666;
    line-height: 1.5em;
    margin: .5em 0;
    word-wrap: break-word;
  }
  .reply-footer{
    line-height: 1.5em;
    span{
      font-size: 12px;
      color: #999;
      margin-right: 8px;
    }
    a{
      text-decoration: none;
      color: #999;
      font-size: 12px;
      cursor: pointer;
      &:hover{
        color:#555;
      }
    }
  }
}

.comment-item .meta-top .reply-time {
  position: relative;
  top: 1px;
  margin-top: 3px;
  margin-right: 10px;
  font-size: 12px;
}
.comment-item .meta-top .author-name {
  display: block;
  line-height: 1.1;
  font-size: 14px;
}
.comment-items .comment-content {
  word-break: break-all;
  word-wrap: break-word;
}
.comment-items .comment-footer, .comment-item .reply-item .reply-footer, .reply-item .comment-item .reply-footer {
  margin-bottom: 10px;
}
.comment-items .comment-footer a, .comment-item .reply-item .reply-footer a, .reply-item .comment-item .reply-footer a {
  margin-left: 14px;
  font-size: 12px;
}
.comment-items .reply-list {
  padding-bottom: 30px;
  margin-top: 10px;
  border-top-width: 1px;
  border-top-style: dashed;
}
.comments-item form.new-reply {
  margin-bottom: 30px;
}
.comments-item form.new-reply .comment-text {
  margin-top: -1px;
  border-radius: 0;
  border-color: #666;

}
.reply-item {
  padding: 15px 0 15px 10px;
  border-bottom-width: 1px;
  border-bottom-style: dashed;
  border-left-width: 3px;
  border-left-style: solid;
  font-size: 13px;
}
.reply-item .reply-footer .reply-time {
  font-size: 12px;
}
.comment-container .comment-text {
  padding: 10px;
  margin-top: 30px;
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
}
.comment-container .comment-text textarea {
  width: 100%;
  height: 78px;
  padding: 0;
  margin: 0;
  border: none;
  resize: none;
  overflow: auto;
  outline: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.comment-container .comment-signin {
  text-align: center;
}



.prenext {
  margin-bottom: 40px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  .next{
    display: inline-block;

    -webkit-flex: 1 0;
    flex: 1 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    i{
      margin-left: 5px;
    }
  }
  .pre{
    display: inline-block;

    -webkit-flex: 1 0;
    flex: 1 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  a{
    font-size: 16px;
    text-decoration: none;
    color: #000302;
    &:hover{
      color:#de533c;
    }
  }
  i{
    font-size: 20px;
  }
}

.img-figure {                       
  text-align: center;
  margin: 0 auto;
  padding: 60px 40px 20px;
  background-color: #fff;

  box-sizing: border-box;
  cursor: pointer;
  transform-origin: 0 50% 0;
  transform-style: preserve-3d;
  transition: transform .6s ease-in-out, left .6s ease-in-out, top .6s ease-in-out;

  &.is-inverse {
      transform: translate(940px) rotateY(180deg);
  }
  img{
    width: 788px;
    animation: shadow 1s ease-in infinite alternate;
  }
}

figcaption {
  text-align: center;

  .img-title {
      margin: 20px 0 0 0;

      color: #a7a0a2;
      font-size: 16px;
  }

  .img-back {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    padding: 50px 40px;
    overflow: auto;

    color: #a7a0a2;
    font-size: 22px;
    line-height: 1.25;
    text-align: left;

    background-color: #555;

    box-sizing: border-box;
    transform: rotateY(180deg) translateZ(1px);
    backface-visibility: hidden;

    p {
      margin: 0;
    }
  }
}

@keyframes shadow {
     from {
       box-shadow: 0 0 0em #5d656c;
     }
     Percentage {
       box-shadow: 0 0 2.5em #5d656c;
     }
     to {
       box-shadow: 0 0 5em #5d656c;
     }
   }


.personal-header{
  text-align: center;
  img{
    width:100px;
    height:100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
}

.personal-container{
  padding-top:50px;

}

.personal-tag{
  float: left;
  color: #de533c;
  line-height:1.8em;
}



.personal-content{
  padding-left:90px;
  p{
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    line-height:1.8em;
    color: #17b5ff;
  }
  i{
    margin-top:2px;
    font-size:30px;
    color: #17b5ff;
    &:hover{
      color: #49be38;
    }
  }
}


.personal-context{
  i{
    margin-left:-4px;
    margin-right: 0;
  }
}